{
  "name": "code-review-mcp-server",
  "author": "Orcus",
  "version": "1.5.3",
  "description": "MCP Server with Code Review",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Orcus2021/code-review-mcp-server.git"
  },
  "scripts": {
    "build": "npm run type-check && npm run build:rollup",
    "build:rollup": "rm -rf dist && rollup -c",
    "start-inspector": "npx @modelcontextprotocol/inspector node $(node ./scripts/getDistPath.js)",
    "type-check": "tsc --noEmit",
    "release": "npm run build && npm publish",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "lint": "eslint \"src/**/*.{js,ts}\"",
    "lint:fix": "eslint \"src/**/*.{js,ts}\" --fix",
    "validate": "npm run format:check && npm run lint && npm run type-check"
  },
  "keywords": [
    "code-review",
    "mcp",
    "notion",
    "git",
    "github",
    "PR comment",
    "PR review"
  ],
  "bin": {
    "code-review-mcp-server": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    ".env.example",
    "doc"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.4.1",
    "@notionhq/client": "^2.2.16",
    "@octokit/rest": "^21.1.1",
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "micromatch": "^4.0.8",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/micromatch": "^4.0.9",
    "@types/node": "^22.15.17",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "prettier": "^3.5.3",
    "rollup": "^4.36.0",
    "tslib": "^2.6.2",
    "typescript": "^5.8.3"
  }
}
